.aboutMe {
    width: 100%;
    background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%);
}

.skills {
    padding: 113px 365px 0px 365px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 270px 270px;
    gap: 30px;

    #block1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        text-align: center;

        @media (max-width: 1280px) {
            grid-column: auto;
            grid-row: auto;
        }
    }

    #block2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;

        @media (max-width: 1280px) {
            grid-column: auto;
            grid-row: auto;
        }
        
    }

    #block3 {
        grid-column: 5 / 7;
        grid-row: 1 / 2;

        @media (max-width: 1280px) {
            grid-column: auto;
            grid-row: auto;
        }
    }

    #block4 {
        grid-column: 7 / 9;
        grid-row: 1 / 2;

        @media (max-width: 1280px) {
            grid-column: auto;
            grid-row: auto;
        }
    }

    #block5 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;

        @media (max-width: 1280px) {
            grid-column: auto;
            grid-row: auto;
        }
    }

    #block6 {
        grid-column: 4 / 6;
        grid-row: 2 / 3;

        div {
            width: 80px;
            height: 70px;
        }

        @media (max-width: 1280px) {
            grid-column: auto;
            grid-row: auto;
        }

    }

    #block7 {
        grid-column: 6 / 8;
        grid-row: 2 / 3;

        div {
            width: 100px;
            height: 80px;
        }

        @media (max-width: 1280px) {
            grid-column: auto;
            grid-row: auto;
        }
    }



    @media (max-width: 1900px) {
        padding: 113px 285px 0px 285px;
    }

    @media (max-width: 1720px) {
        padding: 113px 255px 0px 255px;
    }

    @media (max-width: 1660px) {
        padding: 113px 235px 0px 235px;
    }

    @media (max-width: 1575px) {
        padding: 113px 200px 0px 200px;
    }

    @media (max-width: 1280px) {
        padding: 90px 140px 0px 140px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-template-rows: auto;
        gap: 30px;
    }

    @media (max-width: 835px) {
        padding: 65px 140px 0px 140px;

    }

    @media (max-width: 550px) {
        padding: 65px 100px 0px 100px;

    }

    @media (max-width: 460px) {
        padding: 50px 75px 0px 75px;

    }

    @media (max-width: 410px) {
        padding: 50px 50px 0px 50px;

    }



    .blocks {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: #2A2A2A;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.47);
        border-radius: 29px;
        padding: 56px 0px 50px 0px;


        div {
            width: 78px;
            height: 60px;

            


            img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        p {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #E4E4E4;

            @media (max-width: 1280px) {
                margin-top: 24px;
            }
        }
    }
}

.extra-info {
    width: 100%;
    height: 961px;
    padding: 154px 318px 0px 318px;


    @media (max-width: 1900px) {
        padding: 113px 285px 0px 285px;
    }

    @media (max-width: 1720px) {
        padding: 113px 255px 0px 255px;
    }

    @media (max-width: 1660px) {
        padding: 113px 235px 0px 235px;
    }

    @media (max-width: 1575px) {
        padding: 113px 130px 0px 130px;
    }

    @media (max-width: 1280px) {
        padding: 90px 90px 0px 90px;
        height: 600px;
        
    }

    @media (max-width: 1185px) {
        padding: 90px 50px 0px 50px;
        
    }

    @media (max-width: 520px) {
        padding: 90px 32px 0px 32px;

    }


    .box {
        width: 100%;
        height: 100%;
        background-image: url(/assets/images/Ellips.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        @media (max-width: 1280px) {
            background-image: none;
        }

        .texts {
            width: 100%;
            height: 100%;
            position: relative;

            @media (max-width: 1280px) {
                display: flex;
                justify-content: center;
                align-items: center;                  
            }


            .main-block {
                width: 40%;
                height: 85%;
                background: #2C2C2C;
                border-radius: 14px;
                padding: 63px;
                position: absolute;
                top: 0;
                right: 0;
                transform: translateX(-55%);
                z-index: 101;

                @media (max-width: 1280px) {
                    width: 100%;
                    height: auto;
                    position: relative;   
                    transform: none;
                    display: flex;
                    flex-direction: column;
                }


                @media (max-width: 875px) {
                    padding: 32px;
                    position: static;
                    
                }

                @media (max-width: 520px) {
                    padding: 16px;
                    
                }

                p:nth-child(1) {
                    font-weight: 400;
                    font-size: 40px;
                    line-height: 54px;
                    color: #E4E4E4;
                    position: absolute;
                    top: 0;
                    transform: translateY(-50%);

                    @media (max-width: 1280px) {
                        position: absolute; 
                        top: 0;
                        transform: translateY(10%); 

                    }

                    @media (max-width: 875px) {
                        position: static;
                        margin-bottom: 14px;
                        
                    }

                }

                p:nth-child(2) {
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 34px;
                    letter-spacing: 0.01em;

                    @media (max-width: 1620px) {
                        line-height: 28px;

                    }

                    @media (max-width: 1280px) {
                        line-height: 32px;

                        .photo-in-text {
                            width: 30%;
                            height: 100%;
                            float: right;
                            margin: 0px 0px 0px 12px;
                            
                        }
                    }

                    @media (min-width: 1280px) {
                        .photo-in-text {
                            display: none !important;
                        }
                    }

                    @media (max-width: 875px) {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 28px;
                        letter-spacing: 0.01em;
                    }

                    @media (max-width: 700px) {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0.01em;

                        .photo-in-text {
                            width: 30%;
                            height: 140px;
                        }
                    }


                }



                .left-top-photo {
                    width: 70%;
                    height: 338px;
                    background: #2C2C2C;
                    border-radius: 14px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translate(-90%, -10%);

                    @media (max-width: 1280px) {
                        display: none;
                        
                    }
                }

                .left-bottom-photo {
                    width: 65%;
                    height: 279px;
                    background: #2C2C2C;
                    border-radius: 14px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    transform: translate(-90%, 10%);

                    @media (max-width: 1280px) {
                        display: none;
                        
                    }
                }

                .right-side-photo {
                    width: 60%;
                    height: 55%;
                    background: #2C2C2C;
                    border-radius: 14px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    transform: translate(90%, 50%);
                    padding: 28px 28px 28px 0px;

                    div {
                        width: 100%;
                        height: 100%;
                        box-shadow: 0px 0px 0px 6px #686868;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    @media (max-width: 1280px) {
                        display: none;
                    }

                }

            }
        }

    }


}